<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="719.7695dp"
    android:height="687.25dp"
    android:viewportWidth="719.7695"
    android:viewportHeight="687.25">
  <path
      android:pathData="M668.769,182.587L668.769,144h-6v38.587a8,8 0,1 0,6 0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M682.769,572h-41v-498h-16v498L584.769,572a37,37 0,0 0,-37 37v0h172v-0A37,37 0,0 0,682.769 572Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M547.852,148h171.834L709.179,16.66A18.198,18.198 0,0 0,691.133 0L576.406,0a18.198,18.198 0,0 0,-18.046 16.66Z"
      android:fillColor="#476072"/>
  <path
      android:pathData="M61.098,457.536L585.576,457.536L585.576,403.989c0,-144.599 -117.641,-262.239 -262.239,-262.239S61.098,259.391 61.098,403.989Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.098,457.536L585.576,457.536L585.576,403.989c0,-144.599 -117.641,-262.239 -262.239,-262.239S61.098,259.391 61.098,403.989Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M129.072,476.071L532.705,476.071A81.097,81.097 0,0 0,451.711 396.438L210.066,396.438A81.097,81.097 0,0 0,129.072 476.071Z"
      android:fillColor="#476072"/>
  <path
      android:pathData="M81.006,386.827m-81.006,0a81.006,81.006 0,1 1,162.012 0a81.006,81.006 0,1 1,-162.012 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M572.533,386.827m-81.006,0a81.006,81.006 0,1 1,162.012 0a81.006,81.006 0,1 1,-162.012 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M511.435,428.017L511.435,458.222L137.298,458.222L137.298,428.017L53.546,428.017L53.546,575.239a34.011,34.011 0,0 0,34.011 34.011L561.176,609.25a34.011,34.011 0,0 0,34.011 -34.011L595.187,428.017Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.006,386.827m-16.476,0a16.476,16.476 0,1 1,32.952 0a16.476,16.476 0,1 1,-32.952 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M572.533,386.827m-16.476,0a16.476,16.476 0,1 1,32.952 0a16.476,16.476 0,1 1,-32.952 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M353.178,132.496s1.62,30.775 12.958,37.254 0,50.211 0,50.211L312.685,221.581l-3.239,-51.831s6.479,-21.056 3.239,-30.775S353.178,132.496 353.178,132.496Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M413.107,560.102l-19.436,22.676l30.775,29.155l16.197,-32.394l-27.536,-19.437z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M275.431,560.102l19.437,22.676l-30.775,29.155l-16.197,-32.394l27.535,-19.437z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M402.579,345.489s116.62,38.873 110.141,76.127 -56.69,168.451 -56.69,168.451 -27.535,0 -48.592,-29.155l14.577,-32.394s-6.479,-17.817 4.859,-21.056 17.817,-59.93 17.817,-59.93 -82.606,-6.479 -100.423,-37.254l-32.394,-77.746Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M285.96,345.489S169.34,384.363 175.819,421.616s56.69,168.451 56.69,168.451 27.535,0 48.592,-29.155l-14.577,-32.394s6.479,-17.817 -4.859,-21.056 -17.817,-59.93 -17.817,-59.93 82.606,-6.479 100.423,-37.254l32.394,-77.746Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M418.777,599.785s16.197,-14.577 17.817,-3.239 -1.62,56.69 -1.62,56.69 16.197,34.014 -8.099,34.014 -35.634,-25.915 -32.394,-51.831 -11.338,-35.634 -11.338,-35.634 -17.817,-35.634 0,-38.873 24.296,4.859 24.296,4.859S400.96,594.926 418.777,599.785Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M269.762,599.785s-16.197,-14.577 -17.817,-3.239 1.62,56.69 1.62,56.69S237.368,687.25 261.664,687.25s35.634,-25.915 32.394,-51.831 11.338,-35.634 11.338,-35.634 17.817,-35.634 0,-38.873 -24.296,4.859 -24.296,4.859S287.579,594.926 269.762,599.785Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M328.072,113.87m-37.254,0a37.254,37.254 0,1 1,74.507 0a37.254,37.254 0,1 1,-74.507 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M333.741,177.849l-22.676,-17.817 -55.07,25.915 -1.62,147.394s-34.014,16.197 -24.296,37.254c0,0 29.155,6.479 42.113,19.437s85.845,-4.859 116.62,-14.577 38.873,-21.056 38.873,-21.056l-30.775,-43.732 17.817,-111.761L359.663,161.884Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M373.363,88.514a32.723,32.723 0,0 1,-2.221 -3.447c-1.155,-2.813 0.669,-6.129 -1.035,-8.756 -1.74,-2.682 -6.159,-3.247 -9.165,-5.069 -4.631,-2.807 -5.473,-8.314 -9.811,-11.407 -3.126,-2.228 -7.584,-2.829 -11.762,-2.702s-8.299,0.882 -12.478,0.965a37.622,37.622 0,0 1,-16.377 -3.349l3.083,6.031a30.776,30.776 0,0 1,-9.678 -3.923c-1.364,1.691 1.131,4.259 -0.416,5.845a4.963,4.963 0,0 1,-2.184 1.013,52.246 52.246,0 0,0 -16.538,8.068 8.31,8.31 0,0 0,-2.783 2.938c-0.804,1.781 -0.091,3.748 -0.152,5.641 -0.111,3.441 -2.737,6.441 -4.601,9.541s-2.87,7.118 -0.106,9.749a25.135,25.135 0,0 1,1.932 1.703c2.77,3.267 -2.133,8.052 0.23,11.519 1.026,1.505 3.129,2.267 4.957,3.156a19.807,19.807 0,0 1,8.474 7.553L291.311,113.156a1.72,1.72 0,0 1,0.283 -1.519c0.688,-0.701 2.129,-0.422 3.079,-0.886 1.045,-0.511 1.124,-1.683 1.082,-2.665l-0.32,-7.571c-0.144,-3.405 -0.184,-3.857 2.324,-6.605 1.752,-1.92 4.507,-3.078 7.275,-3.93 6.325,-1.947 13.128,-2.62 19.853,-3.278 7.809,-0.764 16.602,-4.553 22.667,-0.53 4.964,3.293 6.615,8.706 9.007,13.507 2.15,4.315 7.668,17.02 12.262,10.143C371.707,105.501 376.12,93.323 373.363,88.514Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M334.468,103.063a0.58,0.58 0,0 0,-0.579 0.579v15.597a0.58,0.58 0,0 0,0.579 0.579h26.85a0.58,0.58 0,0 0,0.579 -0.579L361.896,103.642a0.58,0.58 0,0 0,-0.579 -0.579Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M337.468,104.438a1.08,1.08 0,0 0,-1.079 1.079v11.846a1.08,1.08 0,0 0,1.079 1.079h20.849a1.08,1.08 0,0 0,1.079 -1.079L359.395,105.517a1.08,1.08 0,0 0,-1.079 -1.079Z"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M320.784,108.201h13.986v3.239h-13.986z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M296.447,103.063a0.58,0.58 0,0 0,-0.579 0.579v15.597a0.58,0.58 0,0 0,0.579 0.579h26.85a0.58,0.58 0,0 0,0.579 -0.579L323.875,103.642a0.58,0.58 0,0 0,-0.579 -0.579Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M299.448,104.438a1.08,1.08 0,0 0,-1.079 1.079v11.846a1.08,1.08 0,0 0,1.079 1.079L320.296,118.442a1.08,1.08 0,0 0,1.079 -1.079L321.375,105.517a1.08,1.08 0,0 0,-1.079 -1.079Z"
      android:fillColor="#476072"/>
  <path
      android:pathData="M281.769,297.75h93a14,14 0,0 1,14 14v0a0,0 0,0 1,0 0h-121a0,0 0,0 1,0 0v0A14,14 0,0 1,281.769 297.75Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M381.269,296.75a4.961,4.961 0,0 0,-1.599 0.272,2.995 2.995,0 0,0 -5.901,0.728c0,0.015 0.004,0.029 0.004,0.044a5.142,5.142 0,0 0,-1.103 0.229,3.011 3.011,0 0,0 -1.483,-1.911 5.017,5.017 0,0 0,2.164 -2.369,4.021 4.021,0 1,0 -0.082,-7.993 4.961,4.961 0,0 0,-1.599 0.272,2.99 2.99,0 1,0 -5.749,1.625c-0.12,0.083 -0.231,0.177 -0.343,0.27a2.84,2.84 0,0 0,-2.045 -0.681,4.98 4.98,0 0,0 -9.683,1.551 5.118,5.118 0,0 0,-1.18 0.235,3 3,0 0,0 -0.172,-0.494 3.758,3.758 0,0 0,1.272 -2.779,4.272 4.272,0 0,0 -4.5,-4 4.961,4.961 0,0 0,-1.599 0.272,2.99 2.99,0 1,0 -5.749,1.625 4.987,4.987 0,0 0,-2.137 3.869c-0.042,0.038 -0.091,0.068 -0.131,0.108a3.563,3.563 0,0 0,0.116 -0.874,4.272 4.272,0 0,0 -4.5,-4 4.961,4.961 0,0 0,-1.599 0.272,2.99 2.99,0 1,0 -5.749,1.625 4.987,4.987 0,0 0,0 8.205,2.727 2.727,0 0,0 0,1.795 5.049,5.049 0,0 0,-1.279 1.292,2.981 2.981,0 0,0 -5.842,0.505 4.764,4.764 0,0 0,-1.286 -0.519,5.027 5.027,0 0,0 1.837,-2.182 4.021,4.021 0,1 0,-0.082 -7.993,4.961 4.961,0 0,0 -1.599,0.272 2.99,2.99 0,1 0,-5.749 1.625c-0.064,0.045 -0.122,0.097 -0.184,0.145 -0.156,-0.015 -0.308,-0.042 -0.468,-0.042a4.961,4.961 0,0 0,-1.599 0.272c-0.019,-0.075 -0.05,-0.145 -0.074,-0.219a2.947,2.947 0,0 0,-3.062 -3.568,4.995 4.995,0 1,0 -7.851,5.565 5.173,5.173 0,0 0,-1.013 0.221,2.973 2.973,0 0,0 -4.762,-1.608 4.676,4.676 0,0 0,-3.639 -1.664,4.961 4.961,0 0,0 -1.599,0.272 2.99,2.99 0,1 0,-5.749 1.625,4.989 4.989,0 0,0 -2.152,4.103c0,0.015 0.004,0.03 0.005,0.045a4.148,4.148 0,0 0,-2.104 0.227,2.99 2.99,0 1,0 -5.749,1.625 4.98,4.98 0,0 0,3.936 8.97,4.982 4.982,0 0,0 9.414,1.279 31.17,31.17 0,0 0,10.802 -0.487,4.982 4.982,0 0,0 9.278,0.333 4.892,4.892 0,0 0,2.097 -0.519,4.977 4.977,0 0,0 8.903,-0.481 4.844,4.844 0,0 1,5.418 3.007,7.799 7.799,0 0,1 5.744,-3.179 4.875,4.875 0,0 0,5.415 -2.068,4.998 4.998,0 0,0 9.423,3.239 4.892,4.892 0,0 0,2.097 -0.519,4.977 4.977,0 0,0 8.903,-0.481 4.892,4.892 0,0 0,2.097 -0.519,4.948 4.948,0 0,0 7.412,1.437 4.979,4.979 0,0 0,8.906 2.065,4.966 4.966,0 0,0 7.584,-1.983 4.021,4.021 0,1 0,-0.082 -7.993ZM291.891,294.686c-0.005,0.024 -0.009,0.049 -0.014,0.073 -0.036,-0.001 -0.071,-0.009 -0.108,-0.009a2.978,2.978 0,0 0,-0.446 0.045c0.008,-0.018 0.02,-0.034 0.027,-0.052A4.98,4.98 0,0 0,291.891 294.686ZM333.67,293.022c-0.015,-0.058 -0.04,-0.112 -0.057,-0.169a5.024,5.024 0,0 0,1.738 -2.111,4.681 4.681,0 0,0 3.477,-1.574 3.009,3.009 0,0 0,-0.059 0.582,2.967 2.967,0 0,0 0.152,0.897 5.018,5.018 0,0 0,-1.859 2.437,4.907 4.907,0 0,0 -3.392,-0.062ZM363.621,293.395c-0.002,-0.061 0.006,-0.124 0.002,-0.185a2.986,2.986 0,0 0,0.381 -0.026,4.956 4.956,0 0,0 0.953,1.765c-0.094,0.026 -0.194,0.042 -0.286,0.074A3.016,3.016 0,0 0,363.621 293.395Z"
      android:fillColor="#f9a825"/>
  <path
      android:pathData="M277.843,302.75a10.441,10.441 0,0 0,-10.427 11.002l6.771,93.115a10.441,10.441 0,0 0,10.427 9.883L371.925,416.75a10.441,10.441 0,0 0,10.427 -9.883l6.771,-93.115a10.441,10.441 0,0 0,-10.427 -11.002Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M282.769,302.75h6v114h-6z"
      android:fillColor="#476072"/>
  <path
      android:pathData="M299.769,302.75h6v114h-6z"
      android:fillColor="#476072"/>
  <path
      android:pathData="M316.769,302.75h6v114h-6z"
      android:fillColor="#476072"/>
  <path
      android:pathData="M333.769,302.75h6v114h-6z"
      android:fillColor="#476072"/>
  <path
      android:pathData="M350.769,302.75h6v114h-6z"
      android:fillColor="#476072"/>
  <path
      android:pathData="M367.769,302.75h6v114h-6z"
      android:fillColor="#476072"/>
  <path
      android:pathData="M367.755,359.257l-19.437,11.338s-46.972,38.873 -14.577,45.352 40.493,-27.535 40.493,-27.535l11.338,-12.958Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M275.431,351.158l19.437,11.338s46.972,38.873 14.577,45.352 -40.493,-27.535 -40.493,-27.535l-11.338,-12.958Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M393.671,197.285l21.056,1.62s16.197,14.577 14.577,34.014c0,0 14.577,42.113 11.338,59.93 0,0 3.239,29.155 -1.62,40.493S393.671,388.412 393.671,388.412s-37.254,-29.155 -35.634,-30.775l48.592,-48.592 -24.296,-32.394Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M255.995,185.947l-0.81,0.81s-36.444,15.387 -34.824,34.824c0,0 -14.577,42.113 -11.338,59.93 0,0 -3.239,29.155 1.62,40.493s45.352,55.07 45.352,55.07 37.254,-29.155 35.634,-30.775l-48.592,-48.592 24.296,-32.394Z"
      android:fillColor="#e6e6e6"/>
</vector>
