<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    card_view:cardBackgroundColor="@color/second"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_film_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/image_wrapper"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Judul Film" />


        <TextView
            android:id="@+id/tv_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_film_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/image_wrapper"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/grey"
            tools:text="Tanggal Release" />

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_release"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/image_wrapper"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/grey"
            tools:text="Deskripsi" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>