<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_image_banner"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:scaleType="centerCrop"
                android:src="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp">

                <ImageView
                    android:id="@+id/tv_detail_image"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@color/second" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/LLjudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:text="Judul Film"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_detail_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sutradara"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/second"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <com.github.ivbaranov.mfb.MaterialFavoriteButton
                            android:id="@+id/imgFavorite"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:tint="#ff0000"
                            app:mfb_type="heart" />

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Deskripsi"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Deskripsi"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Trailer"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/btn_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_button"
                android:text="Trailer"
                android:textAllCaps="false"
                android:textColor="@color/grey"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>