<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickMenu"
        android:src="@drawable/ic_baseline_view_headline_24" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/ic_edittext"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:hint="search"
        android:includeFontPadding="true"
        android:paddingLeft="15dp"
        android:textColorHint="@color/grey"/>


</LinearLayout>